FRAPPE_SITE_URL=http://localhost:8000
FRAPPE_API_KEY=your_api_key_here
FRAPPE_API_SECRET=your_api_secret_here
NODE_SERVICE_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
LOG_LEVEL=info
AUTH_FOLDER=./auth_info_baileys
